{
  "name": "node-express-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "ejs": "^3.1.9",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "mongoose": "^8.23.0",
    "multer": "^2.0.2",
    "openai": "^6.22.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
